# Django SECRET_KEY - [https://djecrety.ir/](https://djecrety.ir/) se ek key generate karein
SECRET_KEY='(6vs#q)96$4=o+bueoj!9#ysq-xp%oe++1csiwxyht+($$06f9
'

# YouTube API Key
YOUTUBE_API_KEY='AIzaSyDpB83ha2GtPQcyuS5WnDnSrMWXrKO48BA'

# Razorpay Test Keys (Razorpay Dashboard se milegi)
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''

# Localhost par DEBUG mode ko True rakhein
DEBUG=True
